﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<title>万年历</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script language="javascript" type="text/javascript" src="lunar.js"></script>
<script language="javascript" type="text/javascript" src="index.js"></script>
</head>

<body onload="init()">

<!-- content star -->
<!-- <div class="content"> -->

	<!-- calendar star -->
    <div class="left">
        <div class="ltop" id="c_top">
            <p>
                <font id="date" class="dayinfo">2012年9月18日</font><font class="dayinfo">:</font><font id="lunar_info" class="lunar_dayinfo">壬辰年[龙] 八月初三</font>
            </p>
        </div>
        <div id="loading" style="clear:both;padding-top:150px;height:242px;text-align:center">程序加载中...</div>
    	<table border="0" id="cm" cellspacing="0" cellpadding="0" class="ldays">
        </table>
		<div id="bm"></div>
        <div class="lbuttom" id="c_buttom">
            <span><font size="2" id="copyright">万年历 V2.3</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select></select>&nbsp;年&nbsp;<select style="width:48px"></select>&nbsp;月&nbsp;<input type="button" value="<<" /><input type="button" value="<" /><input type="button" value=">" /><input type="button" value=">>" /><input type="button" value="今日" /></span>
            <span><p><font face="Verdana" id="nowTime">00:00:00</font></p></span>
        </div>
    </div>
	<!-- calendar end -->
<!-- </div> -->

<script type="text/javascript">
if(typeof(setClock)!="undefined"){setClock();}
</script>
<SCRIPT id=calendar type=text/javascript src="calendar.js"></SCRIPT>

</body>
</html>
